@use 'reset'

body 
    padding: 1em
    font-size: 12px

h3 
    font-size: 24px
    padding: 0.3em 0

.button-update 
    padding: 0.5em

.leader-board
    .row 
        line-height: 1.2em
        padding: 0.2em 0
        
        &.header
            font-weight: bold
        
        .score
            display: inline-block
            width: 50px
            text-align: center
            vertical-align: top
        .player
            display: inline-block
            width: 120px
            text-align: left
            overflow: hidden
            vertical-align: top
    
